Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

HOME_DEV_LT::  Sat Oct 21 17:18:02 2017

par -w -intstyle ise -ol high -t 1 musicplayer_top_map.ncd musicplayer_top.ncd
musicplayer_top.pcf 


Constraints file: musicplayer_top.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "musicplayer_top" is an NCD, version 3.2, device xc3s400, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  44 out of 173    25%
      Number of LOCed IOBs                  44 out of 44    100%

   Number of MULT18X18s                      1 out of 16      6%
   Number of RAMB16s                         1 out of 16      6%
   Number of Slices                       1240 out of 3584   34%
      Number of SLICEMs                     11 out of 1792    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal tempo_down_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swhardcode_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tempo_mode2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal tempo_up_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 6 secs 
Total CPU  time at the beginning of Placer: 5 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:28ed0f47) REAL time: 8 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:28ed0f47) REAL time: 8 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:28ed0f47) REAL time: 8 secs 

Phase 4.2  Initial Clock and IO Placement

........................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <reset_sense_IBUF_BUFG> is placed at site <BUFGMUX0>. The IO component
   <reset_sense> is placed at site <K13>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <reset_sense.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:832f3572) REAL time: 12 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:832f3572) REAL time: 12 secs 

Phase 6.8  Global Placement
................
..............................................................................................................
.....
....................................................................................................
..........
..........
..........................................
.............
Phase 6.8  Global Placement (Checksum:88b16f0e) REAL time: 23 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:88b16f0e) REAL time: 23 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:52e5b2d7) REAL time: 37 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:52e5b2d7) REAL time: 38 secs 

Total REAL time to Placer completion: 38 secs 
Total CPU  time to Placer completion: 36 secs 
Writing design to file musicplayer_top.ncd



Starting Router


Phase  1  : 7973 unrouted;      REAL time: 39 secs 

Phase  2  : 7509 unrouted;      REAL time: 40 secs 

Phase  3  : 3175 unrouted;      REAL time: 42 secs 

Phase  4  : 3187 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 

Updating file: musicplayer_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 54 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 55 secs 
WARNING:Route:455 - CLK Net:sig_load_done may have excessive skew because 
      1 CLK pins and 32 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 55 secs 
Total CPU time to Router completion: 53 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX6| No   |  236 |  0.021     |  1.035      |
+---------------------+--------------+------+------+------------+-------------+
|    reset_sense_IBUF |      BUFGMUX0| No   |   14 |  0.001     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|  sense/sensor/myOut |         Local|      |    4 |  0.002     |  2.756      |
+---------------------+--------------+------+------+------------+-------------+
|        y_cmp_eq0001 |         Local|      |    1 |  0.000     |  1.972      |
+---------------------+--------------+------+------+------------+-------------+
|       sig_load_done |         Local|      |   33 |  0.000     |  1.778      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_USER_CLOCK_P = PERIOD TIMEGRP "USER_CL | SETUP       |     0.023ns|    39.954ns|       0|           0
  OCK_P" 40 ns HIGH 50%                     | HOLD        |     0.800ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 58 secs 
Total CPU time to PAR completion: 56 secs 

Peak Memory Usage:  284 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 0

Writing design to file musicplayer_top.ncd



PAR done!
