vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_25Mhz_v1\trySense.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_25Mhz_v1\timer.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_25Mhz_v1\swingCounter.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_25Mhz_v1\SevenSegment.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_25Mhz_v1\note_timer.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_25Mhz_v1\clock_divider.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_25Mhz_v1\sound_generator.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_25Mhz_v1\sevenseghex.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_25Mhz_v1\sensorComponent.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_25Mhz_v1\register_8b.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_25Mhz_v1\register_12b.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_25Mhz_v1\mux2to1_8b.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_25Mhz_v1\memory.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_25Mhz_v1\eppctrl.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_25Mhz_v1\adder_8b.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_25Mhz_v1\musicplayer_top.vhd"
