Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Oct 21 17:19:24 2017

drc -z musicplayer_top.ncd musicplayer_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net y_cmp_eq0001 is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:812 - Dangling pin <DOA12> on
   block:<mem/Mram_sig_data_mem.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA13> on
   block:<mem/Mram_sig_data_mem.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA14> on
   block:<mem/Mram_sig_data_mem.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA15> on
   block:<mem/Mram_sig_data_mem.A>:<RAMB16_RAMB16A>.
DRC detected 0 errors and 5 warnings.  Please see the previously displayed
individual error or warning messages for more details.
