Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

HOME_DEV_LT::  Sat Oct 21 21:16:35 2017

par -w -intstyle ise -ol high -t 1 musicplayer_top_map.ncd musicplayer_top.ncd
musicplayer_top.pcf 


Constraints file: musicplayer_top.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "musicplayer_top" is an NCD, version 3.2, device xc3s400, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  37 out of 173    21%
      Number of LOCed IOBs                  37 out of 37    100%

   Number of MULT18X18s                      1 out of 16      6%
   Number of RAMB16s                         1 out of 16      6%
   Number of Slices                       1391 out of 3584   38%
      Number of SLICEMs                      1 out of 1792    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:733ee2fa) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:733ee2fa) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:733ee2fa) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

.......................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <reset_sense_IBUF_BUFG> is placed at site <BUFGMUX0>. The IO component
   <reset_sense> is placed at site <K13>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <reset_sense.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:14dfd3a2) REAL time: 5 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:14dfd3a2) REAL time: 5 secs 

Phase 6.8  Global Placement
..............
......................................................................
.....
.........................................................
.......
............
.................................................................................................
.......
Phase 6.8  Global Placement (Checksum:94ca0f03) REAL time: 8 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:94ca0f03) REAL time: 8 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:ac200c71) REAL time: 10 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:ac200c71) REAL time: 10 secs 

Total REAL time to Placer completion: 10 secs 
Total CPU  time to Placer completion: 10 secs 
Writing design to file musicplayer_top.ncd



Starting Router


Phase  1  : 8437 unrouted;      REAL time: 10 secs 

Phase  2  : 8033 unrouted;      REAL time: 10 secs 

Phase  3  : 3606 unrouted;      REAL time: 12 secs 

Phase  4  : 5354 unrouted; (Setup:474944, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase  5  : 0 unrouted; (Setup:553991, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 12 secs 

Updating file: musicplayer_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:553991, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 13 secs 

Phase  7  : 0 unrouted; (Setup:553991, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 13 secs 

Phase  8  : 0 unrouted; (Setup:552810, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 14 secs 
WARNING:Route:455 - CLK Net:dsplay/SLWCLK may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:swcontol/slowclk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:sig_load_done may have excessive skew because 
      1 CLK pins and 32 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 14 secs 
Total CPU time to Router completion: 1 mins 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX6| No   |  247 |  0.020     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|    reset_sense_IBUF |      BUFGMUX0| No   |   14 |  0.000     |  1.014      |
+---------------------+--------------+------+------+------------+-------------+
|  sense/sensor/myOut |         Local|      |    4 |  0.005     |  2.000      |
+---------------------+--------------+------+------+------------+-------------+
|       dsplay/SLWCLK |         Local|      |   10 |  0.176     |  2.989      |
+---------------------+--------------+------+------+------------+-------------+
|       sig_load_done |         Local|      |   33 |  0.000     |  1.880      |
+---------------------+--------------+------+------+------------+-------------+
|    swcontol/slowclk |         Local|      |    9 |  0.102     |  2.972      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 552810 (Setup: 552810, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_USER_CLOCK_P = PERIOD TIMEGRP "USER_CL | SETUP       |   -13.104ns|    29.920ns|     204|      552810
  OCK_P" 10 ns HIGH 50%                     | HOLD        |     0.800ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 16 secs 
Total CPU time to PAR completion: 1 mins 16 secs 

Peak Memory Usage:  254 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 204 errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file musicplayer_top.ncd



PAR done!
