Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CSE-WIN7::  Wed Oct 18 19:40:13 2017

par -w -intstyle ise -ol high -t 1 musicplayer_top_map.ncd musicplayer_top.ncd
musicplayer_top.pcf 


Constraints file: musicplayer_top.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "musicplayer_top" is an NCD, version 3.2, device xc3s400, package ft256, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '27000@louie.cse.unsw.edu.au'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc3s400' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  39 out of 173    22%
      Number of LOCed IOBs                  39 out of 39    100%

   Number of MULT18X18s                      1 out of 16      6%
   Number of Slices                       3404 out of 3584   94%
      Number of SLICEMs                    321 out of 1792   17%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 


Starting Placer
Total REAL time at the beginning of Placer: 7 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:b4d11abf) REAL time: 8 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:b4d11abf) REAL time: 8 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:b4d11abf) REAL time: 8 secs 

Phase 4.2  Initial Clock and IO Placement

.........
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <reset_IBUF_BUFG> is placed at site <BUFGMUX0>. The IO component <reset> is
   placed at site <J13>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <reset.PAD> allowing your design
   to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of this
   override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:b05fba64) REAL time: 9 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:b05fba64) REAL time: 9 secs 

Phase 6.8  Global Placement
.................................................................................................................................
.................
...................................................
...........
...................
Phase 6.8  Global Placement (Checksum:19c529b5) REAL time: 17 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:19c529b5) REAL time: 18 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:842acfa5) REAL time: 25 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:842acfa5) REAL time: 25 secs 

Total REAL time to Placer completion: 25 secs 
Total CPU  time to Placer completion: 19 secs 
Writing design to file musicplayer_top.ncd



Starting Router


Phase  1  : 21014 unrouted;      REAL time: 26 secs 

Phase  2  : 19422 unrouted;      REAL time: 29 secs 

Phase  3  : 8673 unrouted;      REAL time: 32 secs 

Phase  4  : 8843 unrouted; (Par is working to improve performance)     REAL time: 33 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 42 secs 

Updating file: musicplayer_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 44 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 8 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 8 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 9 secs 
WARNING:Route:455 - CLK Net:sense/sensor/myOut may have excessive skew because 
      4 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:dsplay/SLWCLK may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:sig_load_done may have excessive skew because 
      1 CLK pins and 31 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:sig_epp_write_en may have excessive skew because 
      5 CLK pins and 11 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 1 mins 9 secs 
Total CPU time to Router completion: 1 mins 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX6| No   | 1460 |  0.019     |  0.902      |
+---------------------+--------------+------+------+------------+-------------+
|          reset_IBUF |      BUFGMUX0| No   |   14 |  0.018     |  0.901      |
+---------------------+--------------+------+------+------------+-------------+
|    sig_epp_write_en |         Local|      |   16 |  0.594     |  2.368      |
+---------------------+--------------+------+------+------------+-------------+
|        y_cmp_eq0001 |         Local|      |    1 |  0.000     |  2.074      |
+---------------------+--------------+------+------+------------+-------------+
|  sense/sensor/myOut |         Local|      |    4 |  0.601     |  1.986      |
+---------------------+--------------+------+------+------------+-------------+
|       dsplay/SLWCLK |         Local|      |   10 |  0.212     |  2.650      |
+---------------------+--------------+------+------+------------+-------------+
|       sig_load_done |         Local|      |   32 |  0.000     |  3.355      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    37.698ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.809ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sen | SETUP       |         N/A|     3.199ns|     N/A|           0
  se/sensor/myOut                           | HOLD        |     1.142ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net res | SETUP       |         N/A|     4.503ns|     N/A|           0
  et_IBUF                                   | HOLD        |     0.771ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dsp | SETUP       |         N/A|     5.990ns|     N/A|           0
  lay/SLWCLK                                | HOLD        |     0.723ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 10 secs 
Total CPU time to PAR completion: 1 mins 4 secs 

Peak Memory Usage:  366 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file musicplayer_top.ncd



PAR done!
