Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s400-ft256-5
musicplayer_top.ngc musicplayer_top.ngd

Reading NGO file
"C:/Users/cse/Downloads/comp3601-a943341f3cf54f676a5a0444e665a39e33c4c7a9/comp36
01-a943341f3cf54f676a5a0444e665a39e33c4c7a9/VHDL/musicplayer_v2/musicplayer_top.
ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pins.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 175336 kilobytes

Writing NGD file "musicplayer_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "musicplayer_top.bld"...
