Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Oct 21 21:18:08 2017

drc -z musicplayer_top.ncd musicplayer_top.pcf

WARNING:PhysDesignRules:812 - Dangling pin <DOA0> on
   block:<mem/Mram_sig_data_mem.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA1> on
   block:<mem/Mram_sig_data_mem.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA12> on
   block:<mem/Mram_sig_data_mem.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA13> on
   block:<mem/Mram_sig_data_mem.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA14> on
   block:<mem/Mram_sig_data_mem.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA15> on
   block:<mem/Mram_sig_data_mem.A>:<RAMB16_RAMB16A>.
DRC detected 0 errors and 6 warnings.  Please see the previously displayed
individual error or warning messages for more details.
