vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_v2.6\trySense.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_v2.6\timer.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_v2.6\tempo_reg.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_v2.6\swingCounter.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_v2.6\SevenSegment.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_v2.6\note_timer.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_v2.6\clock_divider.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_v2.6\bin2bcd.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_v2.6\alu.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_v2.6\swtempo.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_v2.6\sound_generator.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_v2.6\sevenSeg2.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_v2.6\sensorComponent.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_v2.6\register_8b.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_v2.6\register_12b.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_v2.6\mux2to1_8b.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_v2.6\memory.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_v2.6\eppctrl.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_v2.6\adder_8b.vhd"
vhdl work "C:\Users\luong\Documents\4thyr\SEM2\COMP3601\musicplayer_v2.6\musicplayer_top.vhd"
