vhdl work "trySense.vhd"
vhdl work "timer.vhd"
vhdl work "tempo_reg.vhd"
vhdl work "swingCounter.vhd"
vhdl work "SevenSegment.vhd"
vhdl work "note_timer.vhd"
vhdl work "clock_divider.vhd"
vhdl work "bin2bcd.vhd"
vhdl work "alu.vhd"
vhdl work "swtempo.vhd"
vhdl work "sound_generator.vhd"
vhdl work "sevenSeg2.vhd"
vhdl work "sensorComponent.vhd"
vhdl work "register_8b.vhd"
vhdl work "register_12b.vhd"
vhdl work "mux2to1_8b.vhd"
vhdl work "memory.vhd"
vhdl work "eppctrl.vhd"
vhdl work "adder_8b.vhd"
vhdl work "musicplayer_top.vhd"
