vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v1.1\note_timer.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v1.1\clock_divider.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v1.1\sound_generator.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v1.1\register_16b.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v1.1\register_12b.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v1.1\mux2to1_16b.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v1.1\mux2to1_12b.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v1.1\memory.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v1.1\adder_16b.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v1.1\musicplayer_top.vhd"
