NET "CLKK" LOC = "A8";
NET "displayOut(0)" LOC="G14";
NET "displayOut(1)" LOC="G12";
NET "displayOut(2)" LOC="G13";
NET "displayOut(3)" LOC="F12";
NET "segments(0)" LOC="F13";
NET "segments(1)" LOC="E13";
NET "segments(2)" LOC="G15";
NET "segments(3)" LOC="H13";
NET "segments(4)" LOC="J14";
NET "segments(5)" LOC="E14";
NET "segments(6)" LOC="G16";
NET "segments(7)" LOC="H14";
NET "number(0)" LOC = "N15";
NET "number(1)" LOC = "J16";
NET "number(2)" LOC = "K16";
NET "number(3)" LOC = "K15";
NET "number(4)" LOC = "L15";
NET "number(5)" LOC = "M16";
NET "number(6)" LOC = "M15";
NET "number(7)" LOC = "N16";
