Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

HENRYPANC585::  Thu Oct 19 09:49:50 2017

par -w -intstyle ise -ol high -t 1 musicplayer_top_map.ncd musicplayer_top.ncd
musicplayer_top.pcf 


Constraints file: musicplayer_top.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "musicplayer_top" is an NCD, version 3.2, device xc3s400, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  35 out of 173    20%
      Number of LOCed IOBs                  35 out of 35    100%

   Number of MULT18X18s                      1 out of 16      6%
   Number of RAMB16s                         1 out of 16      6%
   Number of Slices                       1315 out of 3584   36%
      Number of SLICEMs                      1 out of 1792    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal reset_mem_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:4fdc1d91) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:4fdc1d91) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:4fdc1d91) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

.......................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <reset_sense_IBUF_BUFG> is placed at site <BUFGMUX0>. The IO component
   <reset_sense> is placed at site <K13>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <reset_sense.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:cf9e2bf5) REAL time: 4 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:cf9e2bf5) REAL time: 4 secs 

Phase 6.8  Global Placement
..........
....................................................................................................................
.....
.......................................................................................................................
..........
..............
Phase 6.8  Global Placement (Checksum:7db35eaa) REAL time: 7 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:7db35eaa) REAL time: 7 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:5b8bb638) REAL time: 9 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:5b8bb638) REAL time: 9 secs 

Total REAL time to Placer completion: 9 secs 
Total CPU  time to Placer completion: 8 secs 
Writing design to file musicplayer_top.ncd



Starting Router


Phase  1  : 8326 unrouted;      REAL time: 9 secs 

Phase  2  : 8002 unrouted;      REAL time: 10 secs 

Phase  3  : 3552 unrouted;      REAL time: 10 secs 

Phase  4  : 3574 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Updating file: musicplayer_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 25 secs 
WARNING:Route:455 - CLK Net:dsplay/SLWCLK may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:sig_load_done may have excessive skew because 
      1 CLK pins and 32 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 25 secs 
Total CPU time to Router completion: 24 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX6| No   |  183 |  0.019     |  0.902      |
+---------------------+--------------+------+------+------------+-------------+
|    reset_sense_IBUF |      BUFGMUX0| No   |   14 |  0.001     |  0.884      |
+---------------------+--------------+------+------+------------+-------------+
|  sense/sensor/myOut |         Local|      |    4 |  0.007     |  1.827      |
+---------------------+--------------+------+------+------------+-------------+
|        y_cmp_eq0001 |         Local|      |    1 |  0.000     |  0.484      |
+---------------------+--------------+------+------+------------+-------------+
|       dsplay/SLWCLK |         Local|      |   10 |  0.074     |  2.497      |
+---------------------+--------------+------+------+------------+-------------+
|       sig_load_done |         Local|      |   33 |  0.000     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    35.402ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.720ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sen | SETUP       |         N/A|     3.105ns|     N/A|           0
  se/sensor/myOut                           | HOLD        |     1.212ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net res | SETUP       |         N/A|     3.983ns|     N/A|           0
  et_sense_IBUF                             | HOLD        |     0.772ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dsp | SETUP       |         N/A|     4.805ns|     N/A|           0
  lay/SLWCLK                                | HOLD        |     0.552ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 26 secs 
Total CPU time to PAR completion: 25 secs 

Peak Memory Usage:  258 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 1

Writing design to file musicplayer_top.ncd



PAR done!
