vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\note_timer.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\clock_divider.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\sound_generator.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\register_16b.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\register_12b.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\mux2to1_16b.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\mux2to1_12b.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\memory.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\adder_16b.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\musicplayer_top.vhd"
