//! **************************************************************************
// Written by: Map P.20131013 on Wed Oct 18 16:59:11 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "A8" LEVEL 1;
COMP "pwr" LOCATE = SITE "N7" LEVEL 1;
COMP "astb" LOCATE = SITE "N8" LEVEL 1;
COMP "dstb" LOCATE = SITE "P7" LEVEL 1;
COMP "play" LOCATE = SITE "N15" LEVEL 1;
COMP "trig" LOCATE = SITE "R11" LEVEL 1;
COMP "displayOut<0>" LOCATE = SITE "G14" LEVEL 1;
COMP "displayOut<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "displayOut<2>" LOCATE = SITE "G13" LEVEL 1;
COMP "displayOut<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "segments<0>" LOCATE = SITE "F13" LEVEL 1;
COMP "segments<1>" LOCATE = SITE "E13" LEVEL 1;
COMP "segments<2>" LOCATE = SITE "G15" LEVEL 1;
COMP "segments<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "segments<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "segments<5>" LOCATE = SITE "E14" LEVEL 1;
COMP "segments<6>" LOCATE = SITE "G16" LEVEL 1;
COMP "segments<7>" LOCATE = SITE "H14" LEVEL 1;
COMP "tempo_mode" LOCATE = SITE "J16" LEVEL 1;
PIN tempo_mode_pin<0> = BEL "tempo_mode" PINNAME PAD;
PIN "tempo_mode_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "reset" LOCATE = SITE "J13" LEVEL 1;
COMP "pwait" LOCATE = SITE "N5" LEVEL 1;
COMP "pulse" LOCATE = SITE "P8" LEVEL 1;
COMP "reset_sense" LOCATE = SITE "K13" LEVEL 1;
PIN reset_sense_pin<0> = BEL "reset_sense" PINNAME PAD;
PIN "reset_sense_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "speaker" LOCATE = SITE "T14" LEVEL 1;
COMP "reset_mem" LOCATE = SITE "K14" LEVEL 1;
COMP "pdb<0>" LOCATE = SITE "N12" LEVEL 1;
COMP "pdb<1>" LOCATE = SITE "P12" LEVEL 1;
COMP "pdb<2>" LOCATE = SITE "N11" LEVEL 1;
COMP "pdb<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "pdb<4>" LOCATE = SITE "N10" LEVEL 1;
COMP "pdb<5>" LOCATE = SITE "P10" LEVEL 1;
COMP "pdb<6>" LOCATE = SITE "M10" LEVEL 1;
COMP "pdb<7>" LOCATE = SITE "R10" LEVEL 1;
COMP "loaddone" LOCATE = SITE "L14" LEVEL 1;
COMP "memoryWrite" LOCATE = SITE "L13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

