vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\trySense.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\timer.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\swingCounter.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\SevenSegment.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\note_timer.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\clock_divider.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\bin2bcd.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\sound_generator.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\sevenSeg2.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\sensorComponent.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\register_8b.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\register_12b.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\mux2to1_8b.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\memory.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\eppctrl.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\adder_8b.vhd"
vhdl work "\\mac\home\Desktop\Study\COMP3601\comp3601\VHDL\musicplayer_v2\musicplayer_top.vhd"
