NET "speaker" LOC = "T14";
NET "clk" LOC = "A8";
NET "reset" LOC = "J13";
NET "play" LOC = "N15"; # sw(0)
NET "tempo_mode" LOC = "J16";
NET "tempo_val(0)" LOC = "K16";
NET "tempo_val(1)" LOC = "K15";
NET "tempo_val(2)" LOC = "L15";
NET "tempo_val(3)" LOC = "M16";
NET "tempo_val(4)" LOC = "M15";
NET "tempo_val(5)" LOC = "N16";

NET "displayOut(0)" LOC="G14";
NET "displayOut(1)" LOC="G12";
NET "displayOut(2)" LOC="G13";
NET "displayOut(3)" LOC="F12";
NET "segments(0)" LOC="F13";
NET "segments(1)" LOC="E13";
NET "segments(2)" LOC="G15";
NET "segments(3)" LOC="H13";
NET "segments(4)" LOC="J14";
NET "segments(5)" LOC="E14";
NET "segments(6)" LOC="G16";
NET "segments(7)" LOC="H14";