NET "clk" LOC = "A8";
NET "reset" LOC = "J13";
NET "displayOut(0)" LOC="G14";
NET "displayOut(1)" LOC="G12";
NET "displayOut(2)" LOC="G13";
NET "displayOut(3)" LOC="F12";
NET "segments(0)" LOC="F13";
NET "segments(1)" LOC="E13";
NET "segments(2)" LOC="G15";
NET "segments(3)" LOC="H13";
NET "segments(4)" LOC="J14";
NET "segments(5)" LOC="E14";
NET "segments(6)" LOC="G16";
NET "segments(7)" LOC="H14";
NET "LED(0)" LOC = "L14";
NET "LED(1)" LOC = "L13";
NET "LED(2)" LOC = "M14";
NET "LED(3)" LOC = "L12";
NET "LED(4)" LOC = "N14";
NET "LED(5)" LOC = "M13";
NET "LED(6)" LOC = "P14";
NET "LED(7)" LOC = "R16";

#switch tempo control pins 
NET "tempo_mode2" LOC = "K16"; #sw2
NET "tempo_mode2" CLOCK_DEDICATED_ROUTE = FALSE;
NET "tempo_up" LOC = "K15"; #sw3
NET "tempo_down" LOC = "L15"; #sw4
