Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Akmal/Desktop/Uni Stuff/COMP3601/Sensor/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.36 secs
 
--> Parameter xsthdpdir set to C:/Users/Akmal/Desktop/Uni Stuff/COMP3601/Sensor/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.37 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Akmal/Desktop/Uni Stuff/COMP3601/Sensor/countr.vhd" in Library work.
Architecture behavioral of Entity countr is up to date.
Compiling vhdl file "C:/Users/Akmal/Desktop/Uni Stuff/COMP3601/Sensor/trigGen.vhd" in Library work.
Architecture behavioral of Entity triggen is up to date.
Compiling vhdl file "C:/Users/Akmal/Desktop/Uni Stuff/COMP3601/Sensor/distCalc.vhd" in Library work.
Architecture behavioral of Entity distcalc is up to date.
Compiling vhdl file "C:/Users/Akmal/Desktop/Uni Stuff/COMP3601/Sensor/sensoModule.vhd" in Library work.
Entity <sensomodule> compiled.
Entity <sensomodule> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.65 secs
 
--> 

Total memory usage is 227120 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

