//! **************************************************************************
// Written by: Map P.20131013 on Mon Sep 25 18:09:45 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "A8" LEVEL 1;
COMP "swingValue<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "swingValue<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "swingValue<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "swingValue<3>" LOCATE = SITE "L12" LEVEL 1;
COMP "swingValue<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "swingValue<5>" LOCATE = SITE "M13" LEVEL 1;
COMP "swingValue<6>" LOCATE = SITE "P14" LEVEL 1;
COMP "swingValue<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "pulse" LOCATE = SITE "P8" LEVEL 1;
PIN pulse_pin<0> = BEL "pulse" PINNAME PAD;
PIN "pulse_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "trig" LOCATE = SITE "R11" LEVEL 1;
COMP "timerSwitch" LOCATE = SITE "N15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

