NET "Clk" LOC="A8";
NET "Switch[7]" LOC="N16";
NET "Switch[6]" LOC="M15";
NET "Switch[5]" LOC="M16";
NET "Switch[4]" LOC="L15";
NET "Switch[3]" LOC="K15";
NET "Switch[2]" LOC="K16";
NET "Switch[1]" LOC="J16";
NET "Switch[0]" LOC="N15";
NET "Display[0]" LOC="G14";
NET "Display[1]" LOC="G12";
NET "Display[2]" LOC="G13";
NET "Display[3]" LOC="F12";
NET "hex[0]" LOC="F13";
NET "hex[1]" LOC="E13";
NET "hex[2]" LOC="G15";
NET "hex[3]" LOC="H13";
NET "hex[4]" LOC="J14";
NET "hex[5]" LOC="E14";
NET "hex[6]" LOC="G16";
NET "hex[7]" LOC="H14";
NET "led[7]" LOC="R16";
NET "led[6]" LOC="P14";
NET "led[5]" LOC="M13";
NET "led[4]" LOC="N14";
NET "led[3]" LOC="L12";
NET "led[2]" LOC="M14";
NET "led[1]" LOC="L13";
NET "led[0]" LOC="L14";
NET "Speaker" LOC="T14";
NET "Frequency" LOC="J13";
NET "Save" LOC="K14";
NET "PlayPause" LOC="K13";
NET "Reset" LOC="K12";
